VITE_API_BASE_URL=http://localhost:8000/api

DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.kxvogvgsgwfvtmidabyp
DB_PASSWORD=lapicero30!

BREVO_API_KEY=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
MAILER_FROM_ADDRESS=santasrecovery@gmail.com
MAILER_FROM_NAME="Santas Recovery"